 
<!DOCTYPE html>
<!-- DOCTYPE informa ao utilizador a versão do html que deve ser renderizada -->
<html lang="pt">
	<head> 
		<title>Página Base - Efólio B</title> 
		
		<meta charset= "utf-8">
		<meta name= "autor" content="Firmino Vidal">
		<meta name= "description" content="descrição"> 
		<meta name= "keywords" content="html5, css, javascript"> 
    </head>
    
    <body>
         <div id="principal">
	  <header>
	    <nav>
		  <ul> 
       <li> <a href="index.html">Início</a></li>
			 <li> <a href="#">Projetos</a></li> 
			 <li> <a href="#">Quem sou</a></li>
 		  </ul>
		</nav>
		
      </header> 
  
         <style>
/* Começamos aqui a usar CSS */          
             
             body {
                 background-color: #ccc;
}

             h1{ 
/* O utilizador pode não ter Arial, nem Helvetica mas terá certamente alguma sem serif */
                 font-family: arial, helvetica, sans-serif; 
                 font-size: 12px;
                 font-style: normal;
                 font-variant: inherit;   
                 text-align: left;
                 color: red;
                 background-color: yellow;
                 margin-left: 0;
                 margin-top: 10px;
                 margin-bottom: 10px;
                 padding-left: 10px;
                 padding-top: 13px; 
                 padding-bottom: 5px; 
                 padding-right: 25px; 
                                 
               } 
            
             h2 { 
                 text-transform: uppercase;
                 font-family: arial;
                 color: blue;
                 background-color: red;
                 border-color: red;
                 border-bottom-style:dashed;
                 border-bottom-width: 5px;
                 padding: 25px;                  
                }    
                  
               p{ 
                 font-variant:normal;
                 text-align: left;
                 text-decoration: none; 
                 text-indent: 0px;
                 text-transform: none;
                 margin-bottom: 30px;     
                 line-height: 1,5;
                 margin-top: 10px;
                 margin-bottom: 10px;
                 } 
              
           
/* O ponto (.) significa class (em vez de id), porque aqui estamos com CSS */
             
             .destaque{ 
                 color:red;
                 background-color: yellow;
             }
             
           </style>
    
   
    
            <style type="text/css">
                img.tipo1{
                    position: relative;
                    left: 395px;
                    top: 8px;
                }
                                
            </style>  
            
   
              
            <img class="tipo1" src="../EfolioB/imagens/sbv2.png" width="469" height="238"> 
          <!-- <img class="tipo1" src="c:\users\Marques Vidal\Desktop\sbv2.png" width="469" height="238"> -->
          <!-- <img class="tipo1" src="c:\users\Marques Vidal\Desktop\cadeiaNova.jpg" width="469" height="238"> -->
            <img class="tipo1" src="../EfolioB/imagens/cadeiaNova.jpg" width="469" height="238"> 
   
             
            <style type="text/css">
            
                h1{
                    text-align: left;
                /*    color:rgb(255,0,0)   */
                    color:red;    
                 }
                
                p{
                    font: 12px arial;
                    margin-left: 10px;
                    line-height: 1.5;                     
                 }
                
            </style>            
    
   
         <div style="background-color:red; width:702px; height:35px">
         <h1><strong>O que é Suporte Básico de Vida?</strong></h1>     
         <div style="background-color:none; border-width: 1px; border-style: solid; width:702px; height:133px">
         
         <p>É um conjunto de procedimentos que tem como objetivo a recuperação da vida de uma vítima de paragem cardiorrespiratória (PCR), até à chegada de ajuda especializada. Faz parte da cadeia de sobrevivência e consiste em duas ações:<br><br><b> - compressões torácicas</b> (para fazer o sangue circular) <br><b> - ventilações</b> (para dar oxigénio aos pulmões).<br>   
         O suporte básico de vida pode prevenir lesões dos órgãos vitais, como  cérebro e coração, aumentando a probabilidade de sobrevivência com qualidade de vida.</p></div>
         
        <h1><strong>Quem pode fazer manobras de suporte básico de vida?</strong></h1>
        <div style="background-color:none; border-width: 1px; border-style: solid; width:702px; height:66px">
             
        <p>Se estiver sozinho, após o pedido de ajuda realizado para o 112, deve iniciar de imediato as manobras de suporte básico de vida, enquanto aguarda a chegada da equipa de emergência.<br> Se existir um segundo reanimador, peça que ligue o 112, e inicie de imediato as manobras suporte básico de vida.</p></div>
       
        <h1><strong>Quando deve ser aplicado o suporte básico de vida?</strong></h1>           
        <div style="background-color:none; border-width: 1px; border-style: solid; width:702px; height:169px">             
            
        <p>Sempre que a vítima estiver inconsciente e que não respire. Para avaliar a vítima deve determinar:<br><br><b> - se ela está consciente</b> proteja-se com uma máscara cirúrgica e coloque uma máscara também na vítima. Se não tiver acesso a máscaras, mantenha uma distância de segurança de 2 metros da vítima, chame em voz alta e averigue o que se passou. Se necessário ligue o 112. <br><b> - se ela está inconsciente</b>, devido ao risco de contágio esta avaliação é agora realizada apenas através do V (ver se o tórax expande), sem abrir ou contactar com a via aérea. Observe a vítima e pesquise se há reação. Se se verificar ausência de respiração ligue de imediato para o 112 (ou peça a alguém que o faça) e dê início às manobras de suporte básico de vida (ver passos abaixo)</p></div>
         
        <h1><strong>Corro riscos ao fazer as manobras de suporte básico de vida?</strong></h1>
        <div style="background-color:none; border-width: 1px; border-style: solid; width:702px; height:138px">    
            
        <p><strong>Sim.</strong> O desejo de ajudar alguém pode levar a ignorar os riscos que pode correr. Deve ter atenção a diferentes tipo de riscos:<br> <br>
        <strong> . acidente de viação</strong> – tome medidas de precaução se o socorro tiver de ser feito numa estrada;<br>
        <strong> . intoxicações</strong> – no caso de intoxicação por fumos ou gases tóxicos é importante identificar o produto em causa <br><strong> . produtos químicos ou matérias perigosas</strong> – se detetar a presença destes produtos é fundamental evitar o contacto sem as devidas medidas de proteção (ex. luvas, máscara)<br><strong> . 
        transmissão de doenças</strong> – os reanimadores devem adotar precauções de segurança em todas as vítimas.</p></div>
         
        <h1><strong>Devo ter algum equipamento específico para fazer suporte básico de vida?</strong></h1>                 
        <div style="background-color:none; border-width: 1px; border-style: solid; width:702px; height:61x"> 
            
        <p>Para executar as manobras de suporte básico de vida, sempre que seja possível, é recomendável a utilização de equipamento protetor, como:<br> -<b> máscara cirúrgica</b> (para o reanimador e vítima)</p></div> 
              
  <!--   <head>  -->
            
         <style type="text/css">
                p{
                   border-color: black;
                   border-bottom-width: 0px;  
                   border-bottom-style:dashed;    
                   border-bottom-style: solid;    
                 }    
         </style>
 <!--    </head>   -->
            
  <!--   <head>   -->
        <title>Exemplo de Blocos</title>
        <meta charset="utf-8">             
  <!--   </head>   -->
              
 <footer style="font-size: 15px; background-color: blue; border-top: 1px solid red; margin-top: 38px;">                
 <a href="index.html">Início</a>
             
             
</footer>        
             
             
</body>
             
</html> 
    
    
    